# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url = jdbc:mysql://localhost:3306/quete_JPA_Hibernate?serverTimezone=GMT
spring.datasource.username = franck
spring.datasource.password = password

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la verison choisie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate=DEBUG
