


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.0.RELEASE)

2019-10-29 12:23:35.144  INFO 26871 --- [  restartedMain] f.w.s.q.QueteJpaHibernateApplication     : Starting QueteJpaHibernateApplication on franck-Surface-Pro-3 with PID 26871 (/home/franck/programmation/workspaceEclipse/queteJpaHibernate/target/classes started by franck in /home/franck/programmation/workspaceEclipse/queteJpaHibernate)
2019-10-29 12:23:35.146  INFO 26871 --- [  restartedMain] f.w.s.q.QueteJpaHibernateApplication     : No active profile set, falling back to default profiles: default
2019-10-29 12:23:35.225  INFO 26871 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in /home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/home/franck/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2019-10-29 12:23:35.227  INFO 26871 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-29 12:23:35.228  INFO 26871 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-29 12:23:35.770  INFO 26871 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-29 12:23:35.851  INFO 26871 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74ms. Found 1 repository interfaces.
2019-10-29 12:23:36.130  INFO 26871 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-29 12:23:36.415  INFO 26871 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-29 12:23:36.423  INFO 26871 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-29 12:23:36.424  INFO 26871 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-10-29 12:23:36.513  INFO 26871 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-29 12:23:36.514  INFO 26871 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1286 ms
2019-10-29 12:23:36.668  INFO 26871 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2019-10-29 12:23:36.734  INFO 26871 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.6.Final}
2019-10-29 12:23:36.848  INFO 26871 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2019-10-29 12:23:36.910  INFO 26871 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-10-29 12:23:36.993  INFO 26871 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-10-29 12:23:37.000  INFO 26871 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2019-10-29 12:23:37.442  INFO 26871 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2019-10-29 12:23:37.451  INFO 26871 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-10-29 12:23:37.487  INFO 26871 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-29 12:23:37.719  WARN 26871 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-10-29 12:23:37.860  INFO 26871 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-29 12:23:38.130  INFO 26871 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-29 12:23:38.132  INFO 26871 --- [  restartedMain] f.w.s.q.QueteJpaHibernateApplication     : Started QueteJpaHibernateApplication in 3.35 seconds (JVM running for 4.341)
2019-10-29 12:23:38.134  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
Hibernate: select count(*) as col_0_0_ from exploitant exploitant0_
2019-10-29 12:23:38.262  INFO 26871 --- [  restartedMain] Wilder                                   : Objects in DB : 0
Hibernate: select exploitant0_.id as id1_0_, exploitant0_.age as age2_0_, exploitant0_.date_inscription as date_ins3_0_, exploitant0_.email as email4_0_, exploitant0_.first_name as first_na5_0_, exploitant0_.last_name as last_nam6_0_ from exploitant exploitant0_
2019-10-29 12:23:38.309  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
2019-10-29 12:23:38.310  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=null, firstName=Francois, lastName=Pignon, email=b.wildeuse@tit.com, date d'inscription=2019-10-29T12:23:38.308536, age=42] has been created !
Hibernate: insert into exploitant (age, date_inscription, email, first_name, last_name) values (?, ?, ?, ?, ?)
2019-10-29 12:23:38.345  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=1, firstName=Francois, lastName=Pignon, email=b.wildeuse@tit.com, date d'inscription=2019-10-29T12:23:38.308536, age=42] has been saved !
2019-10-29 12:23:38.346  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
2019-10-29 12:23:38.346  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=null, firstName=Juste, lastName=Blanc, email=jblanc@juste.blanc, date d'inscription=2019-10-29T12:23:38.346006, age=46] has been created !
Hibernate: insert into exploitant (age, date_inscription, email, first_name, last_name) values (?, ?, ?, ?, ?)
2019-10-29 12:23:38.375  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=2, firstName=Juste, lastName=Blanc, email=jblanc@juste.blanc, date d'inscription=2019-10-29T12:23:38.346006, age=46] has been saved !
Hibernate: select exploitant0_.id as id1_0_0_, exploitant0_.age as age2_0_0_, exploitant0_.date_inscription as date_ins3_0_0_, exploitant0_.email as email4_0_0_, exploitant0_.first_name as first_na5_0_0_, exploitant0_.last_name as last_nam6_0_0_ from exploitant exploitant0_ where exploitant0_.id=?
2019-10-29 12:23:38.396  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
2019-10-29 12:23:38.397  INFO 26871 --- [  restartedMain] Wilder                                   : Second exploitant's firstName is Juste
2019-10-29 12:23:38.397  INFO 26871 --- [  restartedMain] Wilder                                   : Second exploitant's lastName is Blanc
2019-10-29 12:23:38.397  INFO 26871 --- [  restartedMain] Wilder                                   : Second exploitant's age is 2019-10-29T12:23:38
2019-10-29 12:23:38.397  INFO 26871 --- [  restartedMain] Wilder                                   : Second exploitant's age is jblanc@juste.blanc
2019-10-29 12:23:38.398  INFO 26871 --- [  restartedMain] Wilder                                   : Second exploitant's age is 46
2019-10-29 12:23:38.398  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
2019-10-29 12:23:38.398  INFO 26871 --- [  restartedMain] Wilder                                   : exploitants in list are 
Hibernate: select exploitant0_.id as id1_0_, exploitant0_.age as age2_0_, exploitant0_.date_inscription as date_ins3_0_, exploitant0_.email as email4_0_, exploitant0_.first_name as first_na5_0_, exploitant0_.last_name as last_nam6_0_ from exploitant exploitant0_
2019-10-29 12:23:38.404  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=1, firstName=Francois, lastName=Pignon, email=b.wildeuse@tit.com, date d'inscription=2019-10-29T12:23:38, age=42]
2019-10-29 12:23:38.405  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=2, firstName=Juste, lastName=Blanc, email=jblanc@juste.blanc, date d'inscription=2019-10-29T12:23:38, age=46]
Hibernate: select exploitant0_.id as id1_0_0_, exploitant0_.age as age2_0_0_, exploitant0_.date_inscription as date_ins3_0_0_, exploitant0_.email as email4_0_0_, exploitant0_.first_name as first_na5_0_0_, exploitant0_.last_name as last_nam6_0_0_ from exploitant exploitant0_ where exploitant0_.id=?
Hibernate: delete from exploitant where id=?
2019-10-29 12:23:38.420  INFO 26871 --- [  restartedMain] Wilder                                   : ******************
2019-10-29 12:23:38.420  INFO 26871 --- [  restartedMain] Wilder                                   : exploitants in list are 
Hibernate: select exploitant0_.id as id1_0_, exploitant0_.age as age2_0_, exploitant0_.date_inscription as date_ins3_0_, exploitant0_.email as email4_0_, exploitant0_.first_name as first_na5_0_, exploitant0_.last_name as last_nam6_0_ from exploitant exploitant0_
2019-10-29 12:23:38.427  INFO 26871 --- [  restartedMain] Wilder                                   : User [id=1, firstName=Francois, lastName=Pignon, email=b.wildeuse@tit.com, date d'inscription=2019-10-29T12:23:38, age=42]
